.h1-edit {
  color: #fff;
  font-size: 30px;
}

.h2-edit {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.section1-edit {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 40px;
}

/* Styling for the post grid */
.post-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 auto; /* This centers the grid horizontally */
  max-width: 1200px;
  justify-content: center;
}

/* Individual post card styling */
.post-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border: 1px solid #4178a6;
  border-radius: 10px;
  padding: 4px;
  max-width: 605px;
  height: 125px;
  position: relative;
}

/* Styling for the post image */
.post-image img {
  width: 120px;
  height: 116px;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;
}

/* Styling for the post content */
.post-content {
  flex: 1;
  margin-left: 20px;
}

.post-title {
  font-family: Mulish;
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 700;
}

.post-date {
  font-family: Mulish;
  color: #777;
  font-size: 14px;
}

/* Styling for the action buttons */
.post-actions {
  display: flex;
  flex-direction: row;
  gap: 15px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 25px;
  padding-right: 4px;
}

.delete-btn {
  color: red;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align the modal near the top, but avoid browser bar */
  padding-top: 20px; /* Padding to prevent it from going under the browser bar */
  padding-bottom: 20px;
}

.hidden {
  display: none !important;
}

.modal-content {
  background-color: #fafafa;
  padding: 20px;
  border-radius: 10px;
  width: 700px;
  max-width: 90%;
  max-height: 95vh; /* Set max height to 80% of the viewport height */
  overflow-y: scroll; /* Add scrolling if content exceeds the modal height */
  position: relative;
  display: flex;
  flex-direction: column;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
}

.text-input-div {
  margin-bottom: 15px;
}

label {
  font-family: Mulish, sans-serif;
  font-size: 15px;
  padding-bottom: 3px;
}

input {
  min-height: 38px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
}

#save-edit-btn {
  width: 140px;
  min-height: 40px;
  font-family: Mulish, sans-serif;
  font-size: 18px;
  font-weight: 900;
  color: #000;
  background-color: #d96c4a;
  border: none;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 15px;
}

/* MEDIA QUERIES */
/* mobile to small tablet */
@media screen and (min-width: 360px) and (max-width: 660px) {
  .h1-edit {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    padding-left: 60px;
  }

  .h2-edit {
    font-size: 28px;
  }

  .section1-edit {
    margin: 20px;
  }

  .post-grid {
    grid-template-columns: 1fr; /* Change to 1 column on small screens */
    
  }
}
/* tablet and small laptops */
@media screen and (min-width: 661px) and (max-width: 900px) {
  .h1-edit {
    font-size: 23px;
  }

  .post-grid {
    grid-template-columns: 1fr; /* Change to 1 column on small screens */
    max-width: 605px;
  }
}
/* tablet and small laptops */
@media screen and (min-width: 901px) and (max-width: 1070px) {
}
/* laptop to larger desktops */
@media screen and (min-width: 1071px) and (max-width: 1440px) {
}
/* larger monitors */
@media screen and (min-width: 1441px) {
}
