.hero {
  background-image: url("/assets/alexandre-chambon-aapSemzfsOk-unsplash\ 1.jpg");
  height: 680px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.h1-hero {
  font-size: 115px;
  font-weight: 900;
  color: #fff;
  text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.7);
}

.h1-span {
  display: block;
  line-height: 0.9;
}

.section1-index {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  padding: 0 40px;
}

.h2-span {
  display: block;
  line-height: 1;
}

.p-index {
  width: 647px;
  padding-bottom: 40px;
  font-size: 25px;
}

.h2-posts {
  padding: 90px 0 20px 0;
}

/* Carousel */
.carousel-section {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.carousel-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.slides-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  transition: transform 0.5s ease-in-out;
  gap: 30px;
  width: calc(6 * 460px + 5 * 30px);
  overflow: hidden;
}

#carousel-root {
  position: relative;
}

.carousel-slide {
  width: 100%;
  max-width: 460px;
  height: 525px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.carousel-slide img {
  width: 100%;
  height: 445px;
  object-fit: cover;
  object-position: center;
}

.carousel-text-wrapper {
  background-color: #d3b197;
  padding: 10px;
  text-align: center;
  width: 100%;
  height: 80px;
}

.carousel-text-wrapper p {
  margin: 0;
  font-size: 24px;
  font-family: "Mulish", sans-serif;
  color: #000;
  font-weight: 700;
}

.navigation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

.dots-container {
  display: flex;
  justify-content: center;
}

.carousel-prev,
.carousel-next {
  background-color: #d96c4a;
  color: #000;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-prev {
  margin-right: 0px;
}

.carousel-next {
  margin-left: 0px;
}

.dot {
  width: 12px;
  height: 12px;
  margin: 0 5px;
  border-radius: 50%;
  background-color: #d96c4a;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #d96c4a;
  opacity: 0.5;
}

/* Main Blog Section */
.main-blog-section {
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.blog-filter-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  position: relative;
}

.blog-filter-container input {
  padding: 10px;
  border: 1px solid #4178a6;
  border-radius: 20px;
  font-size: 16px;
  width: 200px;
}

.blog-filter-container select {
  padding: 10px;
  border: 1px solid #4178a6;
  border-radius: 20px;
  font-size: 16px;
  width: 200px;
  background-color: #fff;
  cursor: pointer;
  z-index: 1;
  appearance: auto;
}

.blog-filter-container select option {
  padding: 10px;
  background-color: #fff;
  font-size: 16px;
  color: #000;
}

select {
  z-index: 2;
  position: relative;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  justify-content: center;
}

.blog-card {
  overflow: hidden;
  margin: 0 auto;
}

.blog-card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.blog-text-wrapper {
  background-color: #d3b197;
  padding: 10px;
  text-align: center;
  width: 100%;
  height: 75px;
}

.blog-card p {
  font-family: Mulish;
  font-size: 20px;
  font-weight: bold;
  background-color: #d3b197;
  text-align: center;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 10px 15px;
  border: 1px solid #ccc;
  background-color: #f3f3f3;
  border-radius: 5px;
  cursor: pointer;
}

.pagination button.active {
  background-color: #d96c4a;
  color: #fff;
}

/* MEDIA QUERIES */
/* mobile to small tablet */
@media screen and (min-width: 360px) and (max-width: 600px) {
  .h1-hero {
    font-size: 40px;
  }

  .section1-index {
    flex-direction: column;
  }

  h2 {
    font-size: 30px;
  }

  .h2-welcome {
    padding-bottom: 5px;
  }

  .h2-posts {
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 40px 0 20px 0;
  }

  .p-index {
    width: 90%;
    font-size: 15px;
    padding-bottom: 20px;
  }

  /* Carousel */
  .carousel-container {
    max-width: 350px;
  }

  .slides-wrapper {
    width: calc(6 * 170px + 5 * 10px);
    gap: 10px;
  }

  .carousel-slide {
    max-width: 170px;
    height: 230px;
    flex: 0 0 170px;
  }

  .carousel-slide img {
    height: 170px;
  }

  .carousel-text-wrapper {
    height: 60px;
  }

  .carousel-text-wrapper p {
    font-size: 12px;
  }

  /* Blog-grid */

  .blog-grid {
    grid-template-columns: 1fr; /* 1 column for mobile devices */
    place-items: center;
  }

  .blog-filter-container {
    gap: 10px;
  }
}

/* tablet and small laptops */
@media screen and (min-width: 601px) and (max-width: 900px) {
  .h1-hero {
    font-size: 65px;
  }

  .section1-index {
    display: flex;
    flex-direction: column;
  }

  h2 {
    font-size: 32px;
  }

  .p-index {
    width: 500px;
    font-size: 20px;
  }

  /* Carousel */
  .carousel-container {
    max-width: 660px;
  }

  .slides-wrapper {
    width: calc(6 * 320px + 5 * 20px);
  }

  .carousel-slide {
    max-width: 320px;
    height: 380px;
  }

  .carousel-slide img {
    height: 305px;
  }

  .carousel-text-wrapper {
    height: 75px;
  }

  .carousel-text-wrapper p {
    font-size: 18px;
  }

  .blog-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    place-items: center;
  }
}

/* tablet and small laptops */
@media screen and (min-width: 901px) and (max-width: 1070px) {
  .h1-hero {
    font-size: 100px;
  }

  h2 {
    font-size: 35px;
  }

  .p-index {
    width: 500px;
    font-size: 20px;
  }
}

/* larger monitors */
@media screen and (min-width: 1441px) {
  main {
    max-width: 1440px;
    margin: 0 auto;
  }
}
